/*Подсчитайте количество участников, чья фамилия начинается на определенную букву, отсортировав по буквам в порядке убывания.*/
USE cd;
SELECT COUNT(*) AS 'Количество людей с одной и той же первой буквой в фамилии', LEFT(surname, 1) AS Первая_буква
FROM members
GROUP BY Первая_буква
ORDER BY Первая_буква DESC;